is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HarshdeepHarshdeepGroceryApp
build_property.RootNamespace = HarshdeepHarshdeepGroceryApp
build_property.ProjectDir = C:\Users\hp\Desktop\ASSSS2\HarshdeepHarshdeepGroceryApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hp\Desktop\ASSSS2\HarshdeepHarshdeepGroceryApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/hp/Desktop/ASSSS2/HarshdeepHarshdeepGroceryApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/ASSSS2/HarshdeepHarshdeepGroceryApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/ASSSS2/HarshdeepHarshdeepGroceryApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/ASSSS2/HarshdeepHarshdeepGroceryApp/Pages/Food.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9vZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/ASSSS2/HarshdeepHarshdeepGroceryApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/ASSSS2/HarshdeepHarshdeepGroceryApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/ASSSS2/HarshdeepHarshdeepGroceryApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/ASSSS2/HarshdeepHarshdeepGroceryApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rn7xoirwv2

[C:/Users/hp/Desktop/ASSSS2/HarshdeepHarshdeepGroceryApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rw1xn68mjz

[C:/Users/hp/Desktop/ASSSS2/HarshdeepHarshdeepGroceryApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/ASSSS2/HarshdeepHarshdeepGroceryApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/ASSSS2/HarshdeepHarshdeepGroceryApp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
